<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Django + Charts.js</title>

    {% include 'base/css.html' %}
    {% include 'base/bootstrap.html' %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
       /* Add a dark background color with a little bit see-through */
        .navbar {
          margin-bottom: 0;
          background-color: #2d2d30;
          border: 0;
          font-size: 11px !important;
          letter-spacing: 4px;
          opacity: 0.9;
        }

        /* Add a gray color to all navbar links */
        .navbar li a, .navbar .navbar-brand {
          color: #d5d5d5 !important;
        }

        /* On hover, the links will turn white */
        .navbar-nav li a:hover {
          color: #fff !important;
        }

        /* The active link */
        .navbar-nav li.active a {
          color: #fff !important;
          background-color:#29292c !important;
        }

        /* Remove border color from the collapsible button */
        .navbar-default .navbar-toggle {
          border-color: transparent;
        }

        /* Dropdown */
        .open .dropdown-toggle {
          color: #fff ;
          background-color: #555 !important;
        }

        /* Dropdown links */
        .dropdown-menu li a {
          color: #000 !important;
        }

        /* On hover, the dropdown links will turn red */
        .dropdown-menu li a:hover {
          background-color: red !important;
        }
           
      nav {
        width: 100%;
        height: 35px;
        background: -webkit-linear-gradient(#3f9a15, #388813, #3f9a15, #388813, #3f9a15);
        background: -o-linear-gradient(#3f9a15, #388813, #3f9a15, #388813, #3f9a15);
        background: linear-gradient(#3f9a15, #388813, #3f9a15, #388813, #3f9a15);
        border-radius: 6px !important;
        -moz-border-radius: 6px !important;
            }
        .nav a{
          color: black !important;
          font-size: 1.8em !important;
          }
        .nav li{
          padding-right:5px;
        }
    </style>
  </head>
  <body>
    
  <ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="{% url 'api-data' %}">Json Data</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="{% url 'chart' %}">Chart Data</a>
    </li>
  </ul>



    <div class='container'>
    {% block content %}
    {% endblock content %}
    </div>
    {% include 'base/js.html' %}
    <script>
    $(document).ready(function(){
      {% block jquery %}{% endblock %}
    })
    </script>
  </body>
</html>
